Rapidly is a stylish signature script typeface - A new, fashionable and super cool handwritten script font that makes your product look even more attractive, of course. Rapidly is made as closely as possible with a handwritten script to make it look more natural and suitable for application in any media.

This demo font is for PERSONAL USE ONLY! But any donation are very appreciated.

Paypal account for donation :
https://www.paypal.com/paypalme/payrgbstudio

Link to purchase full version and commercial license : 

https://crmrkt.com/xKRXOm

For Extended License or Corporate License Please Reach Us on email : rgbstudio71@gmail.com
if you need something! Happy Designing! 

Thank you.

Regards,

RGB Studio