body{
    margin: 0;
    padding: 0;
    background-color: transparent;
    height: 100%;
    width: 100%;
}
html{
    height: 100%;
    width: 100%;
}

.content{
    width: 100%;
    height: 100%;    
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
    background-image: url("../../resources/carrusel/image7.jpg");
}
.form{
    grid-column: 2 / 6;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, auto);
    margin-top: 1px;
    margin-bottom: 2px;
    box-shadow: 0px 2px 5px 0px rgb(0, 0, 0);
    background-color: white;
}
.field{
    font-size: 1.5em;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 5px;
    grid-column: 1;
    grid-row: 1 / 2;
}
.field1{
    font-size: 1.5em;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 5px;
    grid-column: 1;
    grid-row: 2;
}
.field2{
    font-size: 1.5em;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 5px;
    grid-column: 1;
    grid-row: 3;
}
.option{
    font-size: 1.5em;

    margin-top: 5px;
    margin-bottom: 5px;
    grid-column: 2;
    grid-row: 1;
    height: fit-content;
    width: fit-content;
}
.option1{
    font-size: 1.5em;

    margin-top: 5px;
    margin-bottom: 5px;
    grid-column: 2;
    grid-row: 2;
    height: fit-content;
    width: fit-content;
}
.option2{
    font-size: 1.5em;

    margin-top: 5px;
    margin-bottom: 5px;
    grid-column: 2;
    grid-row: 3;
    height: fit-content;
    width: fit-content;
}
.hiden1{
    display: none;

}
.hiden2{
    display: none;
}   
.valoracio{
    grid-column: 2 / 4;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
}
i[name="star"]{
    color : gray;
}
i[name="star2"]{
    color : gray;
}

.opinions{
    grid-column: 2 / 4;
    grid-row: 4;
    display: inline-table;
}
.opinion{
    border: 1px solid black;
    margin: 5px;
    box-shadow: 0px 2px 5px 0px rgb(0, 0, 0);
}
.opinion p{
    margin: 5px;
}
i[name="comentrating"]{
    color: rgb(207, 200, 0);
}
.review{
    width: 100%;
    height: 50px;
}

.rating{
    float: right;
}
.name{
    font-size: 1rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.coment{
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}
.button1{
    width: 80px;
    height: 40px;
    margin: 5px;
    padding: 5px;
    border: 1px solid black;
    font-size: 1rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 2px;
}
.buttoon1 i{
    width: 100px;
    height: 100px;
}
.button1:hover{
    box-shadow: 0px 2px 5px 0px rgb(0, 0, 0);   
}
.reviews{
    grid-column: 2 / 4;
    grid-row: 6;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.review1{
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2px;
}
.titulos{

    font-size: 1.5rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
#h1{    
    grid-column: 2 / 4;
    grid-row: 1;
}
#h2{
    grid-column: 2 / 4;
    grid-row: 3;
}
#h3{
    grid-column: 2 / 4;
    grid-row: 5;
}